# Database Configuration
DB_USER=postgres
DB_PASSWORD=root123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=BidM

# JWT Configuration
JWT_SECRET_KEY=your-secure-jwt-secret-key-here

# Server Configuration
PORT=5000
FLASK_DEBUG=False

# CORS Configuration
ALLOWED_ORIGINS=https://bidm-smartprocure.replit.app,http://localhost:5173 

#MAIL_USERNAME=kamalvallecha@gmail.com
#MAIL_PASSWORD=slcwiktxtfgfcpkg

#ADMIN_NOTIFICATION_EMAIL=kamal.vallecha@c5i.ai


MAIL_USERNAME=smartprocure@course5i.com
MAIL_PASSWORD=fxmbzfnjcjwsvcsv

ADMIN_NOTIFICATION_EMAIL=kamal.vallecha@c5i.ai