Attempting login with: {email: 'admin@example.com', password: 'admin'}
login:1 Access to XMLHttpRequest at 'https://852a9f13-ef26-4807-ab24-71207044c362-00-1fo3iwwradvx1.sisko.replit.dev/api/login' from origin 'https://852a9f13-ef26-4807-ab24-71207044c362-00-1fo3iwwradvx1.sisko.replit.dev:3000' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
AuthContext.jsx:42 Login error: AxiosError {message: 'Network Error', name: 'AxiosError', code: 'ERR_NETWORK', config: {…}, request: XMLHttpRequest, …}
login @ AuthContext.jsx:42
await in login
handleSubmit @ Login.jsx:33
callCallback2 @ chunk-WRD5HZVH.js?v=a3e7137e:3674
invokeGuardedCallbackDev @ chunk-WRD5HZVH.js?v=a3e7137e:3699
invokeGuardedCallback @ chunk-WRD5HZVH.js?v=a3e7137e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WRD5HZVH.js?v=a3e7137e:3736
executeDispatch @ chunk-WRD5HZVH.js?v=a3e7137e:7014
processDispatchQueueItemsInOrder @ chunk-WRD5HZVH.js?v=a3e7137e:7034
processDispatchQueue @ chunk-WRD5HZVH.js?v=a3e7137e:7043
dispatchEventsForPlugins @ chunk-WRD5HZVH.js?v=a3e7137e:7051
(anonymous) @ chunk-WRD5HZVH.js?v=a3e7137e:7174
batchedUpdates$1 @ chunk-WRD5HZVH.js?v=a3e7137e:18913
batchedUpdates @ chunk-WRD5HZVH.js?v=a3e7137e:3579
dispatchEventForPluginEventSystem @ chunk-WRD5HZVH.js?v=a3e7137e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WRD5HZVH.js?v=a3e7137e:5478
dispatchEvent @ chunk-WRD5HZVH.js?v=a3e7137e:5472
dispatchDiscreteEvent @ chunk-WRD5HZVH.js?v=a3e7137e:5449Understand this error
Login.jsx:44 Login error details: AxiosError {message: 'Network Error', name: 'AxiosError', code: 'ERR_NETWORK', config: {…}, request: XMLHttpRequest, …}
handleSubmit @ Login.jsx:44
await in handleSubmit
callCallback2 @ chunk-WRD5HZVH.js?v=a3e7137e:3674
invokeGuardedCallbackDev @ chunk-WRD5HZVH.js?v=a3e7137e:3699
invokeGuardedCallback @ chunk-WRD5HZVH.js?v=a3e7137e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WRD5HZVH.js?v=a3e7137e:3736
executeDispatch @ chunk-WRD5HZVH.js?v=a3e7137e:7014
processDispatchQueueItemsInOrder @ chunk-WRD5HZVH.js?v=a3e7137e:7034
processDispatchQueue @ chunk-WRD5HZVH.js?v=a3e7137e:7043
dispatchEventsForPlugins @ chunk-WRD5HZVH.js?v=a3e7137e:7051
(anonymous) @ chunk-WRD5HZVH.js?v=a3e7137e:7174
batchedUpdates$1 @ chunk-WRD5HZVH.js?v=a3e7137e:18913
batchedUpdates @ chunk-WRD5HZVH.js?v=a3e7137e:3579
dispatchEventForPluginEventSystem @ chunk-WRD5HZVH.js?v=a3e7137e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WRD5HZVH.js?v=a3e7137e:5478
dispatchEvent @ chunk-WRD5HZVH.js?v=a3e7137e:5472
dispatchDiscreteEvent @ chunk-WRD5HZVH.js?v=a3e7137e:5449Understand this error
AuthContext.jsx:33 
            
            
           POST https://852a9f13-ef26-4807-ab24-71207044c362-00-1fo3iwwradvx1.sisko.replit.dev/api/login net::ERR_FAILED
dispatchXhrRequest @ axios.js?v=a3e7137e:1653
xhr @ axios.js?v=a3e7137e:1533
dispatchRequest @ axios.js?v=a3e7137e:2008
_request @ axios.js?v=a3e7137e:2223
request @ axios.js?v=a3e7137e:2120
httpMethod @ axios.js?v=a3e7137e:2252
wrap @ axios.js?v=a3e7137e:8
login @ AuthContext.jsx:33
handleSubmit @ Login.jsx:33
callCallback2 @ chunk-WRD5HZVH.js?v=a3e7137e:3674
invokeGuardedCallbackDev @ chunk-WRD5HZVH.js?v=a3e7137e:3699
invokeGuardedCallback @ chunk-WRD5HZVH.js?v=a3e7137e:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-WRD5HZVH.js?v=a3e7137e:3736
executeDispatch @ chunk-WRD5HZVH.js?v=a3e7137e:7014
processDispatchQueueItemsInOrder @ chunk-WRD5HZVH.js?v=a3e7137e:7034
processDispatchQueue @ chunk-WRD5HZVH.js?v=a3e7137e:7043
dispatchEventsForPlugins @ chunk-WRD5HZVH.js?v=a3e7137e:7051
(anonymous) @ chunk-WRD5HZVH.js?v=a3e7137e:7174
batchedUpdates$1 @ chunk-WRD5HZVH.js?v=a3e7137e:18913
batchedUpdates @ chunk-WRD5HZVH.js?v=a3e7137e:3579
dispatchEventForPluginEventSystem @ chunk-WRD5HZVH.js?v=a3e7137e:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-WRD5HZVH.js?v=a3e7137e:5478
dispatchEvent @ chunk-WRD5HZVH.js?v=a3e7137e:5472
dispatchDiscreteEvent @ chunk-WRD5HZVH.js?v=a3e7137e:5449Understand this error